{
  "name": "vuefs",
  "description": "Vue skeleton with i18n router",
  "version": "20.5.7",
  "author": "JosephK",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "commons": "rm -rf node_modules/vuefs-commons && npm i",
    "dev": "rm -rf ./public && cross-env NODE_ENV=development webpack-dev-server --open false --hot --mode development",
    "preview": "rm -rf ./public && cross-env NODE_ENV=preview webpack --progress --hide-modules --mode production",
    "prod": "rm -rf ./public && cross-env NODE_ENV=production webpack --progress --hide-modules --mode production"
  },
  "dependencies": {
    "bootstrap": "^4.3",
    "bootstrap-vue": "^2.13.1",
    "fork-awesome": "^1.1.7",
    "lodash": "^4.17.15",
    "marked": "^0.7.0",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.11",
    "vue-headful": "^2.1.0",
    "vue-i18n": "^8.17.4",
    "vue-router": "^3.1.6",
    "vuefs-commons": "git+https://git@framagit.org/josephk/vuefs.git#commons"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.6",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@prerenderer/renderer-jsdom": "^0.2.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^5.2.1",
    "css-hot-loader": "^1.4.4",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-html": "^5.0.5",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "preload-webpack-plugin": "^3.0.0-beta.4",
    "prerender-spa-plugin": "^3.4.0",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.4.3",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "webpack-subresource-integrity": "^1.4.1",
    "yaml-import-loader": "^1.3.6"
  }
}
